<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wlzx-parent</artifactId>
        <groupId>net.wanho</groupId>
        <version>4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>demo-oauth2</artifactId>
    <modules>
        <module>aouth-momery</module>
        <module>aouth-jdbc</module>
        <module>aouth-jwt</module>
    </modules>


</project>